---
- name: Install the webserver
  hosts: linux
  remote_user: ec2-user
  become: yes

  tasks: 
  - name: Install Apache
    yum:
      name: httpd
      state: latest

  - name: allow ec2-user to configure Apache
    user:
      name: ec2-user
      groups: apache
      append: yes

  - name: Make sure Apache is running
    service:
      name: httpd
      state: started
      enabled: yes

# need to find a way to get the 
# - name: Verify that the Apache server is accessible
#   hosts: localhost
#   become: no
#   tasks:
#     - name: Connect to the Apache server web page
#       uri:
#         url: {{ ansible_host }}:80
#         status_code: [200]